<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A todo list app built with jQuery">
  <meta name="author" content="Jesús Sánchez">
  <title>Todo List</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
    integrity="sha256-r9xr8t6YH/19Nwt29E51gFcvGX774hS5z6QAXRidjq4=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="./assets/css/todos.css">
  <script type="text/javascript" src="./assets/js/lib/jquery-3.3.1.min.js"></script>
</head>

<body>

  <div id="container">
    <h1><i class="fas fa-pencil-alt"></i>To-Do List<i class="fas fa-plus"></i></h1>
    <input type="text" placeholder="Add New Todo">
    <ul>
      <li><span><i class="fas fa-trash"></i></span> Go To Potions Class</li>
      <li><span><i class="fas fa-trash"></i></span> Buy New Robes</li>
      <li><span><i class="fas fa-trash"></i></span> Visit Hagrid</li>
    </ul>
  </div>

  <script src="./assets/js/todos.js"></script>
</body>

</html>